<!DOCTYPE html>
<html>
<head>
    <title>MODS</title>
    <link rel="icon" type="image/ico" href="/logo.ico">
    <link rel="icon" type="image/png" href="/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <style>
        h2 {
            font-weight: bold; /* Make the text bold */
            text-decoration: underline; /* Underline the text */
            color: white; /* Set the text color to white */
            text-align: left; /* Align the text to the left */
        }
        
        .notice {
            text-decoration: underline;
            color: white;
            text-align: left;
            font-size: 15px;
        }

        h1 {
            font-weight: bold; /* Make the text bold */
            color: white; /* Set the text color to white */
        }

        h3 {
            color: red;
            text-align: left;
        }
        
        h3:hover {
            background-color:#fff;
            color: black;
        }
        
        .non-selection{
            user-select: none;
        }


    </style>
</head>
<body class="non-selection">
    <header>
        <div class="home-container">
            <a href="https://sbmodsmc.000webhostapp.com" class="home">HOME</a>
        </div>
        <h1>__________________________________________________________________________________</h1>
        <br>
        <h2> DOWNLOAD OUR FREE MODS FOR HYPIXEL SKYBLOCK.</h2>
        <br>
        <h2 class="notice">(Notice :- If you are not able to read any mods description hover on it!.)</h2>
        <br>
        <div class="main">
            <ul>
                <li><a href="https://www.mediafire.com/file/aybgrpo83a56czs/SkytilsMod-1.x.zip/file">➤ SKYTILS ↓</a>
                    <h3> ◉ Skyblock mod - Dungeons Score Calculation and more!.</h3>
                </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/8s0pwn5lijz1nd4/Skypixel-0.0.6.jar/file">➤ SKYPIXEL-0.0.6 ↓</a>
                    <h3> ◉ Simple Mod With Quality Of Life Changes. Just Do /skypixel to customize.</h3>
                </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/ky67oxduy0ycajv/SkyblockAddons-1.7.2-for-MC-1.8.9.jar/file">➤ SKYBLOCKADDONS ↓</a>
                    <h3> ◉ A great mod for anyone who plays Skyblock with over 20 features. (Just use /sba).</h3>
                </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/rip8dpppzwmdcqc/Scrollable+Tooltips-1.4+(1.8.9).jar/file">➤ SCROLLABLE TOOL TIPS ↓</a>
                    <h3> ◉ Lets you scroll the top of your tools if the enchants are too high.</h3>
                </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/bicukp2rtdh35m3/Patcher-1.8.7+(1.8.9).jar/file">➤ PATCHER 1.8.7 ↓</a>
                    <h3> ◉ Forge mod full of Vanilla bug fixes, Quality of Life improvements, and performance enhancements.</h3>
                </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/i7g1vpcwzowu4do/BetterFps-1.2.0.jar/file">➤ BETTER FPS 1.2.0 ↓</a> <h3> ◉ FPS Booster Mod.</h3> </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/cu5qrwygxq1wyay/Autotip-3.1.1+(1.8.9_forge).jar/file">➤ AUTOTIP ↓</a> <h3> ◉ Not made for Skyblock but increases your Hypixel coins and EXP over time.</h3> </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/l10r78x93q8vj0r/FoamFix-1.7.10-universal-1.0.4.jar/file">➤ FOAMFIX ↓</a> <h3> ◉ Another FPS Booster Mod.</h3> </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/tb0wbve6jpud05l/replaymod-1.8.9-2.6.13.jar/file">➤ REPLAY MOD 2.6.13 ↓</a> <h3> ◉ For YouTubers Or People Who Want Cinematic Shots.</h3> </li>
                <br>
                <br>
                <li><a href="https://www.mediafire.com/file/xif4kelo1pod184/NotEnoughUpdates-2.1.jar/file">➤ NOT ENOUGH UPDATES (NEU) ↓</a> <h3> ◉ Mod made for Hypixels Skyblock gamemode that provides a number of unique features. This mod helps you in dungeons, ah prices, bazaar prices, item recipes, wikipedia in-game..</h3> </li>
                <br>
                <br>
            </ul>
        </div>
    </header>
</body>
</html>