<!DOCTYPE html>
<html>
<head>
    <title>RC Packs</title>
    <link rel="icon" type="image/ico" href="/logo.ico">
    <link rel="icon" type="image/png" href="/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <style>
        h2 {
            font-weight: bold; /* Make the text bold */
            text-decoration: underline; /* Underline the text */
            color: white; /* Set the text color to white */
            text-align: left; /* Align the text to the left */
        }
        
        .notice {
            text-decoration: underline;
            color: white;
            text-align: left;
            font-size: 15px;
        }

        h1 {
            font-weight: bold; /* Make the text bold */
            color: white; /* Set the text color to white */
        }

        h3 {
            color: red;
            text-align: left;
        }
        
        h3:hover {
            background-color:#fff;
            color: black;
        }
        
        .non-selection{
            user-select: none;
        }


    </style>
</head>
<body class="non-selection">
    <header>
        <div class="home-container">
            <a href="../index.hmtl" class="home">HOME</a>
        </div>
        <h1>__________________________________________________________________________________</h1>
        <br>
        <h2> DOWNLOAD OUR FREE MODS FOR HYPIXEL SKYBLOCK.</h2>
        <br>
        <h2 class="notice">(Notice :- COMING SOON!.)</h2>
        <br>
        <div class="main">
            <ul>
                
            </ul>
        </div>
    </header>
</body>
</html>